{
  "id": "librelink-cgm",
  "name": "LibreLink CGM",
  "version": "1.1.0",
  "minNoctaliaVersion": "3.6.0",
  "author": "Asbjørn A. V. Fellinghaug",
  "license": "MIT",
  "repository": "https://github.com/asbjorn/noctalia-plugins",
  "description": "Display LibreLink CGM glucose readings with trend arrows and a history chart.",
  "tags": ["Bar", "Panel", "Health"],
  "entryPoints": {
    "main": "Main.qml",
    "barWidget": "BarWidget.qml",
    "panel": "Panel.qml",
    "settings": "Settings.qml"
  },
  "dependencies": {
    "plugins": []
  },
  "metadata": {
    "defaultSettings": {
      "email": "",
      "region": "EU",
      "units": "mmol/L",
      "lowThreshold": 70,
      "highThreshold": 180,
      "staleMinutes": 15
    }
  }
}
